1 [intro]
    1.1 [intro.scope]
    1.2 [intro.refs]
    1.3 [intro.defs]
    1.4 [intro.compliance]
    1.5 [intro.structure]
    1.6 [syntax]
    1.7 [intro.memory]
    1.8 [intro.object]
    1.9 [intro.execution]
    1.10 [intro.multithread]
    1.11 [intro.ack]
2 [lex]
    2.1 [lex.separate]
    2.2 [lex.phases]
    2.3 [lex.charset]
    2.4 [lex.trigraph]
    2.5 [lex.pptoken]
    2.6 [lex.digraph]
    2.7 [lex.token]
    2.8 [lex.comment]
    2.9 [lex.header]
    2.10 [lex.ppnumber]
    2.11 [lex.name]
    2.12 [lex.key]
    2.13 [lex.operators]
    2.14 [lex.literal]
        2.14.1 [lex.literal.kinds]
        2.14.2 [lex.icon]
        2.14.3 [lex.ccon]
        2.14.4 [lex.fcon]
        2.14.5 [lex.string]
        2.14.6 [lex.bool]
        2.14.7 [lex.nullptr]
        2.14.8 [lex.ext]
3 [basic]
    3.1 [basic.def]
    3.2 [basic.def.odr]
    3.3 [basic.scope]
        3.3.1 [basic.scope.declarative]
        3.3.2 [basic.scope.pdecl]
        3.3.3 [basic.scope.local]
        3.3.4 [basic.scope.proto]
        3.3.5 [basic.funscope]
        3.3.6 [basic.scope.namespace]
        3.3.7 [basic.scope.class]
        3.3.8 [basic.scope.enum]
        3.3.9 [basic.scope.temp]
        3.3.10 [basic.scope.hiding]
    3.4 [basic.lookup]
        3.4.1 [basic.lookup.unqual]
        3.4.2 [basic.lookup.argdep]
        3.4.3 [basic.lookup.qual]
            3.4.3.1 [class.qual]
            3.4.3.2 [namespace.qual]
        3.4.4 [basic.lookup.elab]
        3.4.5 [basic.lookup.classref]
        3.4.6 [basic.lookup.udir]
    3.5 [basic.link]
    3.6 [basic.start]
        3.6.1 [basic.start.main]
        3.6.2 [basic.start.init]
        3.6.3 [basic.start.term]
    3.7 [basic.stc]
        3.7.1 [basic.stc.static]
        3.7.2 [basic.stc.thread]
        3.7.3 [basic.stc.auto]
        3.7.4 [basic.stc.dynamic]
            3.7.4.1 [basic.stc.dynamic.allocation]
            3.7.4.2 [basic.stc.dynamic.deallocation]
            3.7.4.3 [basic.stc.dynamic.safety]
        3.7.5 [basic.stc.inherit]
    3.8 [basic.life]
    3.9 [basic.types]
        3.9.1 [basic.fundamental]
        3.9.2 [basic.compound]
        3.9.3 [basic.type.qualifier]
    3.10 [basic.lval]
    3.11 [basic.align]
4 [conv]
    4.1 [conv.lval]
    4.2 [conv.array]
    4.3 [conv.func]
    4.4 [conv.qual]
    4.5 [conv.prom]
    4.6 [conv.fpprom]
    4.7 [conv.integral]
    4.8 [conv.double]
    4.9 [conv.fpint]
    4.10 [conv.ptr]
    4.11 [conv.mem]
    4.12 [conv.bool]
    4.13 [conv.rank]
5 [expr]
    5.1 [expr.prim]
        5.1.1 [expr.prim.general]
        5.1.2 [expr.prim.lambda]
    5.2 [expr.post]
        5.2.1 [expr.sub]
        5.2.2 [expr.call]
        5.2.3 [expr.type.conv]
        5.2.4 [expr.pseudo]
        5.2.5 [expr.ref]
        5.2.6 [expr.post.incr]
        5.2.7 [expr.dynamic.cast]
        5.2.8 [expr.typeid]
        5.2.9 [expr.static.cast]
        5.2.10 [expr.reinterpret.cast]
        5.2.11 [expr.const.cast]
    5.3 [expr.unary]
        5.3.1 [expr.unary.op]
        5.3.2 [expr.pre.incr]
        5.3.3 [expr.sizeof]
        5.3.4 [expr.new]
        5.3.5 [expr.delete]
        5.3.6 [expr.alignof]
        5.3.7 [expr.unary.noexcept]
    5.4 [expr.cast]
    5.5 [expr.mptr.oper]
    5.6 [expr.mul]
    5.7 [expr.add]
    5.8 [expr.shift]
    5.9 [expr.rel]
    5.10 [expr.eq]
    5.11 [expr.bit.and]
    5.12 [expr.xor]
    5.13 [expr.or]
    5.14 [expr.log.and]
    5.15 [expr.log.or]
    5.16 [expr.cond]
    5.17 [expr.ass]
    5.18 [expr.comma]
    5.19 [expr.const]
6 [stmt.stmt]
    6.1 [stmt.label]
    6.2 [stmt.expr]
    6.3 [stmt.block]
    6.4 [stmt.select]
        6.4.1 [stmt.if]
        6.4.2 [stmt.switch]
    6.5 [stmt.iter]
        6.5.1 [stmt.while]
        6.5.2 [stmt.do]
        6.5.3 [stmt.for]
        6.5.4 [stmt.ranged]
    6.6 [stmt.jump]
        6.6.1 [stmt.break]
        6.6.2 [stmt.cont]
        6.6.3 [stmt.return]
        6.6.4 [stmt.goto]
    6.7 [stmt.dcl]
    6.8 [stmt.ambig]
7 [dcl.dcl]
    7.1 [dcl.spec]
        7.1.1 [dcl.stc]
        7.1.2 [dcl.fct.spec]
        7.1.3 [dcl.typedef]
        7.1.4 [dcl.friend]
        7.1.5 [dcl.constexpr]
        7.1.6 [dcl.type]
            7.1.6.1 [dcl.type.cv]
            7.1.6.2 [dcl.type.simple]
            7.1.6.3 [dcl.type.elab]
            7.1.6.4 [dcl.spec.auto]
    7.2 [dcl.enum]
    7.3 [basic.namespace]
        7.3.1 [namespace.def]
            7.3.1.1 [namespace.unnamed]
            7.3.1.2 [namespace.memdef]
        7.3.2 [namespace.alias]
        7.3.3 [namespace.udecl]
        7.3.4 [namespace.udir]
    7.4 [dcl.asm]
    7.5 [dcl.link]
    7.6 [dcl.attr]
        7.6.1 [dcl.attr.grammar]
        7.6.2 [dcl.align]
        7.6.3 [dcl.attr.noreturn]
        7.6.4 [dcl.attr.final]
        7.6.5 [dcl.attr.override]
        7.6.6 [dcl.attr.depend]
8 [dcl.decl]
    8.1 [dcl.name]
    8.2 [dcl.ambig.res]
    8.3 [dcl.meaning]
        8.3.1 [dcl.ptr]
        8.3.2 [dcl.ref]
        8.3.3 [dcl.mptr]
        8.3.4 [dcl.array]
        8.3.5 [dcl.fct]
        8.3.6 [dcl.fct.default]
    8.4 [dcl.fct.def]
        8.4.1 [dcl.fct.def.general]
        8.4.2 [dcl.fct.def.default]
        8.4.3 [dcl.fct.def.delete]
    8.5 [dcl.init]
        8.5.1 [dcl.init.aggr]
        8.5.2 [dcl.init.string]
        8.5.3 [dcl.init.ref]
        8.5.4 [dcl.init.list]
9 [class]
    9.1 [class.name]
    9.2 [class.mem]
    9.3 [class.mfct]
        9.3.1 [class.mfct.non-static]
        9.3.2 [class.this]
    9.4 [class.static]
        9.4.1 [class.static.mfct]
        9.4.2 [class.static.data]
    9.5 [class.union]
    9.6 [class.bit]
    9.7 [class.nest]
    9.8 [class.local]
    9.9 [class.nested.type]
10 [class.derived]
    10.1 [class.mi]
    10.2 [class.member.lookup]
    10.3 [class.virtual]
    10.4 [class.abstract]
11 [class.access]
    11.1 [class.access.spec]
    11.2 [class.access.base]
    11.3 [class.access.dcl]
    11.4 [class.friend]
    11.5 [class.protected]
    11.6 [class.access.virt]
    11.7 [class.paths]
    11.8 [class.access.nest]
12 [special]
    12.1 [class.ctor]
    12.2 [class.temporary]
    12.3 [class.conv]
        12.3.1 [class.conv.ctor]
        12.3.2 [class.conv.fct]
    12.4 [class.dtor]
    12.5 [class.free]
    12.6 [class.init]
        12.6.1 [class.expl.init]
        12.6.2 [class.base.init]
    12.7 [class.cdtor]
    12.8 [class.copy]
    12.9 [class.inhctor]
13 [over]
    13.1 [over.load]
    13.2 [over.dcl]
    13.3 [over.match]
        13.3.1 [over.match.funcs]
            13.3.1.1 [over.match.call]
                13.3.1.1.1 [over.call.func]
                13.3.1.1.2 [over.call.object]
            13.3.1.2 [over.match.oper]
            13.3.1.3 [over.match.ctor]
            13.3.1.4 [over.match.copy]
            13.3.1.5 [over.match.conv]
            13.3.1.6 [over.match.ref]
            13.3.1.7 [over.match.list]
        13.3.2 [over.match.viable]
        13.3.3 [over.match.best]
            13.3.3.1 [over.best.ics]
                13.3.3.1.1 [over.ics.scs]
                13.3.3.1.2 [over.ics.user]
                13.3.3.1.3 [over.ics.ellipsis]
                13.3.3.1.4 [over.ics.ref]
                13.3.3.1.5 [over.ics.list]
            13.3.3.2 [over.ics.rank]
    13.4 [over.over]
    13.5 [over.oper]
        13.5.1 [over.unary]
        13.5.2 [over.binary]
        13.5.3 [over.ass]
        13.5.4 [over.call]
        13.5.5 [over.sub]
        13.5.6 [over.ref]
        13.5.7 [over.inc]
        13.5.8 [over.literal]
    13.6 [over.built]
14 [temp]
    14.1 [temp.param]
    14.2 [temp.names]
    14.3 [temp.arg]
        14.3.1 [temp.arg.type]
        14.3.2 [temp.arg.nontype]
        14.3.3 [temp.arg.template]
    14.4 [temp.type]
    14.5 [temp.decls]
        14.5.1 [temp.class]
            14.5.1.1 [temp.mem.func]
            14.5.1.2 [temp.mem.class]
            14.5.1.3 [temp.static]
        14.5.2 [temp.mem]
        14.5.3 [temp.variadic]
        14.5.4 [temp.friend]
        14.5.5 [temp.class.spec]
            14.5.5.1 [temp.class.spec.match]
            14.5.5.2 [temp.class.order]
            14.5.5.3 [temp.class.spec.mfunc]
        14.5.6 [temp.fct]
            14.5.6.1 [temp.over.link]
            14.5.6.2 [temp.func.order]
        14.5.7 [temp.alias]
    14.6 [temp.res]
        14.6.1 [temp.local]
        14.6.2 [temp.dep]
            14.6.2.1 [temp.dep.type]
            14.6.2.2 [temp.dep.expr]
            14.6.2.3 [temp.dep.constexpr]
            14.6.2.4 [temp.dep.temp]
        14.6.3 [temp.nondep]
        14.6.4 [temp.dep.res]
            14.6.4.1 [temp.point]
            14.6.4.2 [temp.dep.candidate]
        14.6.5 [temp.inject]
    14.7 [temp.spec]
        14.7.1 [temp.inst]
        14.7.2 [temp.explicit]
        14.7.3 [temp.expl.spec]
    14.8 [temp.fct.spec]
        14.8.1 [temp.arg.explicit]
        14.8.2 [temp.deduct]
            14.8.2.1 [temp.deduct.call]
            14.8.2.2 [temp.deduct.funcaddr]
            14.8.2.3 [temp.deduct.conv]
            14.8.2.4 [temp.deduct.partial]
            14.8.2.5 [temp.deduct.type]
            14.8.2.6 [temp.deduct.decl]
        14.8.3 [temp.over]
15 [except]
    15.1 [except.throw]
    15.2 [except.ctor]
    15.3 [except.handle]
    15.4 [except.spec]
    15.5 [except.special]
        15.5.1 [except.terminate]
        15.5.2 [except.unexpected]
        15.5.3 [except.uncaught]
16 [cpp]
    16.1 [cpp.cond]
    16.2 [cpp.include]
    16.3 [cpp.replace]
        16.3.1 [cpp.subst]
        16.3.2 [cpp.stringize]
        16.3.3 [cpp.concat]
        16.3.4 [cpp.rescan]
        16.3.5 [cpp.scope]
    16.4 [cpp.line]
    16.5 [cpp.error]
    16.6 [cpp.pragma]
    16.7 [cpp.null]
    16.8 [cpp.predefined]
    16.9 [cpp.pragma.op]
17 [library]
    17.1 [library.general]
    17.2 [library.c]
    17.3 [definitions]
    17.4 [defns.additional]
    17.5 [description]
        17.5.1 [structure]
            17.5.1.1 [structure.elements]
            17.5.1.2 [structure.summary]
            17.5.1.3 [structure.requirements]
            17.5.1.4 [structure.specifications]
            17.5.1.5 [structure.see.also]
        17.5.2 [conventions]
            17.5.2.1 [type.descriptions]
                17.5.2.1.1 [type.descriptions.general]
                17.5.2.1.2 [enumerated.types]
                17.5.2.1.3 [bitmask.types]
                17.5.2.1.4 [character.seq]
                    17.5.2.1.4.1 [byte.strings]
                    17.5.2.1.4.2 [multibyte.strings]
                    17.5.2.1.4.3 [char16_t.seq]
                    17.5.2.1.4.4 [char32_t.seq]
                    17.5.2.1.4.5 [wide.characters]
            17.5.2.2 [functions.within.classes]
            17.5.2.3 [objects.within.classes]
    17.6 [requirements]
        17.6.1 [organization]
            17.6.1.1 [contents]
            17.6.1.2 [headers]
            17.6.1.3 [compliance]
        17.6.2 [using]
            17.6.2.1 [using.overview]
            17.6.2.2 [using.headers]
            17.6.2.3 [using.linkage]
        17.6.3 [constraints]
            17.6.3.1 [constraints.overview]
            17.6.3.2 [namespace.constraints]
                17.6.3.2.1 [namespace.std]
                17.6.3.2.2 [namespace.posix]
            17.6.3.3 [reserved.names]
                17.6.3.3.1 [macro.names]
                17.6.3.3.2 [global.names]
                17.6.3.3.3 [extern.names]
                17.6.3.3.4 [extern.types]
                17.6.3.3.5 [usrlit.suffix]
            17.6.3.4 [alt.headers]
            17.6.3.5 [derived.classes]
            17.6.3.6 [replacement.functions]
            17.6.3.7 [handler.functions]
            17.6.3.8 [res.on.functions]
            17.6.3.9 [res.on.arguments]
            17.6.3.10 [res.on.objects]
            17.6.3.11 [res.on.required]
        17.6.4 [conforming]
            17.6.4.1 [conforming.overview]
            17.6.4.2 [res.on.headers]
            17.6.4.3 [res.on.macro.definitions]
            17.6.4.4 [global.functions]
            17.6.4.5 [member.functions]
            17.6.4.6 [constexpr.functions]
            17.6.4.7 [reentrancy]
            17.6.4.8 [res.on.data.races]
            17.6.4.9 [protection.within.classes]
            17.6.4.10 [derivation]
            17.6.4.11 [res.on.exception.handling]
            17.6.4.12 [res.on.pointer.storage]
            17.6.4.13 [value.error.codes]
18 [language.support]
    18.1 [support.general]
    18.2 [support.types]
    18.3 [support.limits]
        18.3.1 [limits]
            18.3.1.1 [numeric.limits]
            18.3.1.2 [numeric.limits.members]
            18.3.1.3 [round.style]
            18.3.1.4 [enorm.style]
            18.3.1.5 [numeric.special]
        18.3.2 [c.limits]
    18.4 [cstdint]
        18.4.1 [cstdint.syn]
    18.5 [support.start.term]
    18.6 [support.dynamic]
        18.6.1 [new.delete]
            18.6.1.1 [new.delete.single]
            18.6.1.2 [new.delete.array]
            18.6.1.3 [new.delete.placement]
            18.6.1.4 [new.delete.dataraces]
        18.6.2 [alloc.errors]
            18.6.2.1 [bad.alloc]
            18.6.2.2 [new.badlength]
            18.6.2.3 [new.handler]
            18.6.2.4 [set.new.handler]
    18.7 [support.rtti]
        18.7.1 [type.info]
        18.7.2 [bad.cast]
        18.7.3 [bad.typeid]
    18.8 [support.exception]
        18.8.1 [exception]
        18.8.2 [bad.exception]
        18.8.3 [exception.unexpected.old]
        18.8.4 [exception.terminate]
            18.8.4.1 [terminate.handler]
            18.8.4.2 [set.terminate]
            18.8.4.3 [terminate]
        18.8.5 [uncaught]
        18.8.6 [propagation]
        18.8.7 [except.nested]
    18.9 [support.initlist]
        18.9.1 [support.initlist.cons]
        18.9.2 [support.initlist.access]
        18.9.3 [support.initlist.range]
    18.10 [support.runtime]
19 [diagnostics]
    19.1 [diagnostics.general]
    19.2 [std.exceptions]
        19.2.1 [logic.error]
        19.2.2 [domain.error]
        19.2.3 [invalid.argument]
        19.2.4 [length.error]
        19.2.5 [out.of.range]
        19.2.6 [runtime.error]
        19.2.7 [range.error]
        19.2.8 [overflow.error]
        19.2.9 [underflow.error]
    19.3 [assertions]
    19.4 [errno]
    19.5 [syserr]
        19.5.1 [syserr.errcat]
            19.5.1.1 [syserr.errcat.overview]
            19.5.1.2 [syserr.errcat.virtuals]
            19.5.1.3 [syserr.errcat.nonvirtuals]
            19.5.1.4 [syserr.errcat.derived]
            19.5.1.5 [syserr.errcat.objects]
        19.5.2 [syserr.errcode]
            19.5.2.1 [syserr.errcode.overview]
            19.5.2.2 [syserr.errcode.constructors]
            19.5.2.3 [syserr.errcode.modifiers]
            19.5.2.4 [syserr.errcode.observers]
            19.5.2.5 [syserr.errcode.nonmembers]
        19.5.3 [syserr.errcondition]
            19.5.3.1 [syserr.errcondition.overview]
            19.5.3.2 [syserr.errcondition.constructors]
            19.5.3.3 [syserr.errcondition.modifiers]
            19.5.3.4 [syserr.errcondition.observers]
            19.5.3.5 [syserr.errcondition.nonmembers]
        19.5.4 [syserr.compare]
        19.5.5 [syserr.hash]
        19.5.6 [syserr.syserr]
            19.5.6.1 [syserr.syserr.overview]
            19.5.6.2 [syserr.syserr.members]
20 [utilities]
    20.1 [utilities.general]
    20.2 [utility.requirements]
        20.2.1 [utility.arg.requirements]
        20.2.2 [swappable.requirements]
        20.2.3 [nullablepointer.requirements]
        20.2.4 [hash.requirements]
        20.2.5 [allocator.requirements]
    20.3 [utility]
        20.3.1 [operators]
        20.3.2 [utility.swap]
        20.3.3 [forward]
        20.3.4 [declval]
        20.3.5 [pairs]
            20.3.5.1 [pairs.general]
            20.3.5.2 [pairs.pair]
            20.3.5.3 [pairs.spec]
            20.3.5.4 [pair.astuple]
            20.3.5.5 [pair.range]
            20.3.5.6 [pair.piecewise]
    20.4 [tuple]
        20.4.1 [tuple.general]
        20.4.2 [tuple.tuple]
            20.4.2.1 [tuple.cnstr]
            20.4.2.2 [tuple.assign]
            20.4.2.3 [tuple.swap]
            20.4.2.4 [tuple.creation]
            20.4.2.5 [tuple.helper]
            20.4.2.6 [tuple.elem]
            20.4.2.7 [tuple.rel]
            20.4.2.8 [tuple.traits]
            20.4.2.9 [tuple.special]
            20.4.2.10 [tuple.range]
    20.5 [template.bitset]
        20.5.1 [bitset.cons]
        20.5.2 [bitset.members]
        20.5.3 [bitset.hash]
        20.5.4 [bitset.operators]
    20.6 [ratio]
        20.6.1 [ratio.ratio]
        20.6.2 [ratio.arithmetic]
        20.6.3 [ratio.comparison]
        20.6.4 [ratio.si]
    20.7 [meta]
        20.7.1 [meta.rqmts]
        20.7.2 [meta.type.synop]
        20.7.3 [meta.help]
        20.7.4 [meta.unary]
            20.7.4.1 [meta.unary.cat]
            20.7.4.2 [meta.unary.comp]
            20.7.4.3 [meta.unary.prop]
        20.7.5 [meta.rel]
        20.7.6 [meta.trans]
            20.7.6.1 [meta.trans.cv]
            20.7.6.2 [meta.trans.ref]
            20.7.6.3 [meta.trans.sign]
            20.7.6.4 [meta.trans.arr]
            20.7.6.5 [meta.trans.ptr]
            20.7.6.6 [meta.trans.other]
    20.8 [function.objects]
        20.8.1 [func.def]
        20.8.2 [func.require]
        20.8.3 [base]
        20.8.4 [refwrap]
            20.8.4.1 [refwrap.const]
            20.8.4.2 [refwrap.assign]
            20.8.4.3 [refwrap.access]
            20.8.4.4 [refwrap.invoke]
            20.8.4.5 [refwrap.helpers]
        20.8.5 [arithmetic.operations]
        20.8.6 [comparisons]
        20.8.7 [logical.operations]
        20.8.8 [bitwise.operations]
        20.8.9 [negators]
        20.8.10 [bind]
            20.8.10.1 [func.bind]
                20.8.10.1.1 [func.bind.isbind]
                20.8.10.1.2 [func.bind.bind]
                20.8.10.1.3 [func.bind.place]
        20.8.11 [function.pointer.adaptors]
        20.8.12 [member.pointer.adaptors]
        20.8.13 [func.memfn]
        20.8.14 [func.wrap]
            20.8.14.1 [func.wrap.badcall]
                20.8.14.1.1 [func.wrap.badcall.const]
            20.8.14.2 [func.wrap.func]
                20.8.14.2.1 [func.wrap.func.con]
                20.8.14.2.2 [func.wrap.func.mod]
                20.8.14.2.3 [func.wrap.func.cap]
                20.8.14.2.4 [func.wrap.func.inv]
                20.8.14.2.5 [func.wrap.func.targ]
                20.8.14.2.6 [func.wrap.func.nullptr]
                20.8.14.2.7 [func.wrap.func.alg]
        20.8.15 [unord.hash]
    20.9 [memory]
        20.9.1 [allocator.tag]
        20.9.2 [allocator.uses]
            20.9.2.1 [allocator.uses.trait]
            20.9.2.2 [allocator.uses.construction]
        20.9.3 [pointer.traits]
            20.9.3.1 [pointer.traits.types]
            20.9.3.2 [pointer.traits.functions]
        20.9.4 [allocator.traits]
            20.9.4.1 [allocator.traits.types]
            20.9.4.2 [allocator.traits.members]
        20.9.5 [default.allocator]
            20.9.5.1 [allocator.members]
            20.9.5.2 [allocator.globals]
        20.9.6 [allocator.adaptor.old]
        20.9.7 [storage.iterator]
        20.9.8 [temporary.buffer]
        20.9.9 [specialized.algorithms]
            20.9.9.1 [specialized.addressof]
            20.9.9.2 [uninitialized.copy]
            20.9.9.3 [uninitialized.fill]
            20.9.9.4 [uninitialized.fill.n]
        20.9.10 [unique.ptr]
            20.9.10.1 [unique.ptr.dltr]
                20.9.10.1.1 [unique.ptr.dltr.general]
                20.9.10.1.2 [unique.ptr.dltr.dflt]
                20.9.10.1.3 [unique.ptr.dltr.dflt1]
            20.9.10.2 [unique.ptr.single]
                20.9.10.2.1 [unique.ptr.single.ctor]
                20.9.10.2.2 [unique.ptr.single.dtor]
                20.9.10.2.3 [unique.ptr.single.asgn]
                20.9.10.2.4 [unique.ptr.single.observers]
                20.9.10.2.5 [unique.ptr.single.modifiers]
            20.9.10.3 [unique.ptr.runtime]
                20.9.10.3.1 [unique.ptr.runtime.ctor]
                20.9.10.3.2 [unique.ptr.runtime.observers]
                20.9.10.3.3 [unique.ptr.runtime.modifiers]
            20.9.10.4 [unique.ptr.special]
        20.9.11 [util.smartptr]
            20.9.11.1 [util.smartptr.weakptr]
            20.9.11.2 [util.smartptr.shared]
                20.9.11.2.1 [util.smartptr.shared.const]
                20.9.11.2.2 [util.smartptr.shared.dest]
                20.9.11.2.3 [util.smartptr.shared.assign]
                20.9.11.2.4 [util.smartptr.shared.mod]
                20.9.11.2.5 [util.smartptr.shared.obs]
                20.9.11.2.6 [util.smartptr.shared.create]
                20.9.11.2.7 [util.smartptr.shared.cmp]
                20.9.11.2.8 [util.smartptr.shared.io]
                20.9.11.2.9 [util.smartptr.shared.spec]
                20.9.11.2.10 [util.smartptr.shared.cast]
                20.9.11.2.11 [util.smartptr.getdeleter]
            20.9.11.3 [util.smartptr.weak]
                20.9.11.3.1 [util.smartptr.weak.const]
                20.9.11.3.2 [util.smartptr.weak.dest]
                20.9.11.3.3 [util.smartptr.weak.assign]
                20.9.11.3.4 [util.smartptr.weak.mod]
                20.9.11.3.5 [util.smartptr.weak.obs]
                20.9.11.3.6 [util.smartptr.weak.spec]
                20.9.11.3.7 [util.smartptr.ownerless]
            20.9.11.4 [util.smartptr.enab]
            20.9.11.5 [util.smartptr.shared.atomic]
            20.9.11.6 [util.smartptr.hash]
        20.9.12 [util.dynamic.safety]
        20.9.13 [ptr.align]
        20.9.14 [c.malloc]
    20.10 [allocator.adaptor]
        20.10.1 [allocator.adaptor.types]
        20.10.2 [allocator.adaptor.cnstr]
        20.10.3 [allocator.adaptor.members]
    20.11 [time]
        20.11.1 [time.clock.req]
        20.11.2 [time.traits]
            20.11.2.1 [time.traits.is_fp]
            20.11.2.2 [time.traits.duration_values]
            20.11.2.3 [time.traits.specializations]
        20.11.3 [time.duration]
            20.11.3.1 [time.duration.cons]
            20.11.3.2 [time.duration.observer]
            20.11.3.3 [time.duration.arithmetic]
            20.11.3.4 [time.duration.special]
            20.11.3.5 [time.duration.nonmember]
            20.11.3.6 [time.duration.comparisons]
            20.11.3.7 [time.duration.cast]
        20.11.4 [time.point]
            20.11.4.1 [time.point.cons]
            20.11.4.2 [time.point.observer]
            20.11.4.3 [time.point.arithmetic]
            20.11.4.4 [time.point.special]
            20.11.4.5 [time.point.nonmember]
            20.11.4.6 [time.point.comparisons]
            20.11.4.7 [time.point.cast]
        20.11.5 [time.clock]
            20.11.5.1 [time.clock.system]
            20.11.5.2 [time.clock.monotonic]
            20.11.5.3 [time.clock.hires]
    20.12 [date.time]
    20.13 [type.index]
        20.13.1 [type.index.synopsis]
        20.13.2 [type.index.overview]
        20.13.3 [type.index.members]
        20.13.4 [type.index.hash]
21 [strings]
    21.1 [strings.general]
    21.2 [char.traits]
        21.2.1 [char.traits.require]
        21.2.2 [char.traits.typedefs]
        21.2.3 [char.traits.specializations]
            21.2.3.1 [char.traits.specializations.char]
            21.2.3.2 [char.traits.specializations.char16_t]
            21.2.3.3 [char.traits.specializations.char32_t]
            21.2.3.4 [char.traits.specializations.wchar.t]
    21.3 [string.classes]
    21.4 [basic.string]
        21.4.1 [string.require]
        21.4.2 [string.cons]
        21.4.3 [string.iterators]
        21.4.4 [string.capacity]
        21.4.5 [string.access]
        21.4.6 [string.modifiers]
            21.4.6.1 [string::op+=]
            21.4.6.2 [string::append]
            21.4.6.3 [string::assign]
            21.4.6.4 [string::insert]
            21.4.6.5 [string::erase]
            21.4.6.6 [string::replace]
            21.4.6.7 [string::copy]
            21.4.6.8 [string::swap]
        21.4.7 [string.ops]
            21.4.7.1 [string.accessors]
            21.4.7.2 [string::find]
            21.4.7.3 [string::rfind]
            21.4.7.4 [string::find.first.of]
            21.4.7.5 [string::find.last.of]
            21.4.7.6 [string::find.first.not.of]
            21.4.7.7 [string::find.last.not.of]
            21.4.7.8 [string::substr]
            21.4.7.9 [string::compare]
        21.4.8 [string.nonmembers]
            21.4.8.1 [string::op+]
            21.4.8.2 [string::operator==]
            21.4.8.3 [string::op!=]
            21.4.8.4 [string::op&lt;]
            21.4.8.5 [string::op&gt;]
            21.4.8.6 [string::op&lt;=]
            21.4.8.7 [string::op&gt;=]
            21.4.8.8 [string.special]
            21.4.8.9 [string.io]
    21.5 [string.conversions]
    21.6 [basic.string.hash]
    21.7 [c.strings]
22 [localization]
    22.1 [localization.general]
    22.2 [locale.syn]
    22.3 [locales]
        22.3.1 [locale]
            22.3.1.1 [locale.types]
                22.3.1.1.1 [locale.category]
                22.3.1.1.2 [locale.facet]
                22.3.1.1.3 [locale.id]
            22.3.1.2 [locale.cons]
            22.3.1.3 [locale.members]
            22.3.1.4 [locale.operators]
            22.3.1.5 [locale.statics]
        22.3.2 [locale.global.templates]
        22.3.3 [locale.convenience]
            22.3.3.1 [classification]
            22.3.3.2 [conversions]
                22.3.3.2.1 [conversions.character]
                22.3.3.2.2 [conversions.string]
                22.3.3.2.3 [conversions.buffer]
    22.4 [locale.categories]
        22.4.1 [category.ctype]
            22.4.1.1 [locale.ctype]
                22.4.1.1.1 [locale.ctype.members]
                22.4.1.1.2 [locale.ctype.virtuals]
            22.4.1.2 [locale.ctype.byname]
            22.4.1.3 [facet.ctype.special]
                22.4.1.3.1 [facet.ctype.char.dtor]
                22.4.1.3.2 [facet.ctype.char.members]
                22.4.1.3.3 [facet.ctype.char.statics]
                22.4.1.3.4 [facet.ctype.char.virtuals]
            22.4.1.4 [locale.codecvt]
                22.4.1.4.1 [locale.codecvt.members]
                22.4.1.4.2 [locale.codecvt.virtuals]
            22.4.1.5 [locale.codecvt.byname]
        22.4.2 [category.numeric]
            22.4.2.1 [locale.num.get]
                22.4.2.1.1 [facet.num.get.members]
                22.4.2.1.2 [facet.num.get.virtuals]
            22.4.2.2 [locale.nm.put]
                22.4.2.2.1 [facet.num.put.members]
                22.4.2.2.2 [facet.num.put.virtuals]
        22.4.3 [facet.numpunct]
            22.4.3.1 [locale.numpunct]
                22.4.3.1.1 [facet.numpunct.members]
                22.4.3.1.2 [facet.numpunct.virtuals]
            22.4.3.2 [locale.numpunct.byname]
        22.4.4 [category.collate]
            22.4.4.1 [locale.collate]
                22.4.4.1.1 [locale.collate.members]
                22.4.4.1.2 [locale.collate.virtuals]
            22.4.4.2 [locale.collate.byname]
        22.4.5 [category.time]
            22.4.5.1 [locale.time.get]
                22.4.5.1.1 [locale.time.get.members]
                22.4.5.1.2 [locale.time.get.virtuals]
            22.4.5.2 [locale.time.get.byname]
            22.4.5.3 [locale.time.put]
                22.4.5.3.1 [locale.time.put.members]
                22.4.5.3.2 [locale.time.put.virtuals]
            22.4.5.4 [locale.time.put.byname]
        22.4.6 [category.monetary]
            22.4.6.1 [locale.money.get]
                22.4.6.1.1 [locale.money.get.members]
                22.4.6.1.2 [locale.money.get.virtuals]
            22.4.6.2 [locale.money.put]
                22.4.6.2.1 [locale.money.put.members]
                22.4.6.2.2 [locale.money.put.virtuals]
            22.4.6.3 [locale.moneypunct]
                22.4.6.3.1 [locale.moneypunct.members]
                22.4.6.3.2 [locale.moneypunct.virtuals]
            22.4.6.4 [locale.moneypunct.byname]
        22.4.7 [category.messages]
            22.4.7.1 [locale.messages]
                22.4.7.1.1 [locale.messages.members]
                22.4.7.1.2 [locale.messages.virtuals]
            22.4.7.2 [locale.messages.byname]
        22.4.8 [facets.examples]
    22.5 [locale.stdcvt]
    22.6 [c.locales]
23 [containers]
    23.1 [containers.general]
    23.2 [container.requirements]
        23.2.1 [container.requirements.general]
        23.2.2 [container.requirements.dataraces]
        23.2.3 [sequence.reqmts]
        23.2.4 [associative.reqmts]
            23.2.4.1 [associative.reqmts.except]
        23.2.5 [unord.req]
            23.2.5.1 [unord.req.except]
    23.3 [sequences]
        23.3.1 [array]
            23.3.1.1 [array.cons]
            23.3.1.2 [array.special]
            23.3.1.3 [array.size]
            23.3.1.4 [array.data]
            23.3.1.5 [array.fill]
            23.3.1.6 [array.swap]
            23.3.1.7 [array.zero]
            23.3.1.8 [array.tuple]
        23.3.2 [deque]
            23.3.2.1 [deque.cons]
            23.3.2.2 [deque.capacity]
            23.3.2.3 [deque.modifiers]
            23.3.2.4 [deque.special]
        23.3.3 [forwardlist]
            23.3.3.1 [forwardlist.cons]
            23.3.3.2 [forwardlist.iter]
            23.3.3.3 [forwardlist.access]
            23.3.3.4 [forwardlist.modifiers]
            23.3.3.5 [forwardlist.ops]
            23.3.3.6 [forwardlist.spec]
        23.3.4 [list]
            23.3.4.1 [list.cons]
            23.3.4.2 [list.capacity]
            23.3.4.3 [list.modifiers]
            23.3.4.4 [list.ops]
            23.3.4.5 [list.special]
    23.4 [container.adaptors.old]
        23.4.1 [vector]
            23.4.1.1 [vector.cons]
            23.4.1.2 [vector.capacity]
            23.4.1.3 [vector.data]
            23.4.1.4 [vector.modifiers]
            23.4.1.5 [vector.special]
        23.4.2 [vector.bool]
    23.5 [container.adaptors]
        23.5.1 [queue]
            23.5.1.1 [queue.defn]
            23.5.1.2 [queue.cons]
            23.5.1.3 [queue.cons.alloc]
            23.5.1.4 [queue.ops]
            23.5.1.5 [queue.special]
        23.5.2 [priority.queue]
            23.5.2.1 [priqueue.cons]
            23.5.2.2 [priqueue.cons.alloc]
            23.5.2.3 [priqueue.members]
            23.5.2.4 [priqueue.special]
        23.5.3 [stack]
            23.5.3.1 [stack.defn]
            23.5.3.2 [stack.cons]
            23.5.3.3 [stack.cons.alloc]
            23.5.3.4 [stack.ops]
            23.5.3.5 [stack.special]
    23.6 [associative]
        23.6.1 [map]
            23.6.1.1 [map.cons]
            23.6.1.2 [map.access]
            23.6.1.3 [map.modifiers]
            23.6.1.4 [map.ops]
            23.6.1.5 [map.special]
        23.6.2 [multimap]
            23.6.2.1 [multimap.cons]
            23.6.2.2 [multimap.modifiers]
            23.6.2.3 [multimap.ops]
            23.6.2.4 [multimap.special]
        23.6.3 [set]
            23.6.3.1 [set.cons]
            23.6.3.2 [set.special]
        23.6.4 [multiset]
            23.6.4.1 [multiset.cons]
            23.6.4.2 [multiset.special]
    23.7 [unord]
        23.7.1 [unord.map]
            23.7.1.1 [unord.map.cnstr]
            23.7.1.2 [unord.map.elem]
            23.7.1.3 [unord.map.modifers]
            23.7.1.4 [unord.map.swap]
        23.7.2 [unord.multimap]
            23.7.2.1 [unord.multimap.cnstr]
            23.7.2.2 [unord.multimap.modifers]
            23.7.2.3 [unord.multimap.swap]
        23.7.3 [unord.set]
            23.7.3.1 [unord.set.cnstr]
            23.7.3.2 [unord.set.swap]
        23.7.4 [unord.multiset]
            23.7.4.1 [unord.multiset.cnstr]
            23.7.4.2 [unord.multiset.swap]
24 [iterators]
    24.1 [iterators.general]
    24.2 [iterator.requirements]
        24.2.1 [iterator.requirements.general]
        24.2.2 [iterator.iterators]
        24.2.3 [input.iterators]
        24.2.4 [output.iterators]
        24.2.5 [forward.iterators]
        24.2.6 [bidirectional.iterators]
        24.2.7 [random.access.iterators]
    24.3 [iterator.synopsis]
    24.4 [iterator.primitives]
        24.4.1 [iterator.traits]
        24.4.2 [iterator.basic]
        24.4.3 [std.iterator.tags]
        24.4.4 [iterator.operations]
    24.5 [predef.iterators]
        24.5.1 [reverse.iterators]
            24.5.1.1 [reverse.iterator]
            24.5.1.2 [reverse.iter.requirements]
            24.5.1.3 [reverse.iter.ops]
                24.5.1.3.1 [reverse.iter.cons]
                24.5.1.3.2 [reverse.iter.op=]
                24.5.1.3.3 [reverse.iter.conv]
                24.5.1.3.4 [reverse.iter.op.star]
                24.5.1.3.5 [reverse.iter.opref]
                24.5.1.3.6 [reverse.iter.op++]
                24.5.1.3.7 [reverse.iter.op--]
                24.5.1.3.8 [reverse.iter.op+]
                24.5.1.3.9 [reverse.iter.op+=]
                24.5.1.3.10 [reverse.iter.op-]
                24.5.1.3.11 [reverse.iter.op-=]
                24.5.1.3.12 [reverse.iter.opindex]
                24.5.1.3.13 [reverse.iter.op==]
                24.5.1.3.14 [reverse.iter.op&lt;]
                24.5.1.3.15 [reverse.iter.op!=]
                24.5.1.3.16 [reverse.iter.op&gt;]
                24.5.1.3.17 [reverse.iter.op&gt;=]
                24.5.1.3.18 [reverse.iter.op&lt;=]
                24.5.1.3.19 [reverse.iter.opdiff]
                24.5.1.3.20 [reverse.iter.opsum]
        24.5.2 [insert.iterators]
            24.5.2.1 [back.insert.iterator]
            24.5.2.2 [back.insert.iter.ops]
                24.5.2.2.1 [back.insert.iter.cons]
                24.5.2.2.2 [back.insert.iter.op=]
                24.5.2.2.3 [back.insert.iter.op*]
                24.5.2.2.4 [back.insert.iter.op++]
                24.5.2.2.5 [back.inserter]
            24.5.2.3 [front.insert.iterator]
            24.5.2.4 [front.insert.iter.ops]
                24.5.2.4.1 [front.insert.iter.cons]
                24.5.2.4.2 [front.insert.iter.op=]
                24.5.2.4.3 [front.insert.iter.op*]
                24.5.2.4.4 [front.insert.iter.op++]
                24.5.2.4.5 [front.inserter]
            24.5.2.5 [insert.iterator]
            24.5.2.6 [insert.iter.ops]
                24.5.2.6.1 [insert.iter.cons]
                24.5.2.6.2 [insert.iter.op=]
                24.5.2.6.3 [insert.iter.op*]
                24.5.2.6.4 [insert.iter.op++]
                24.5.2.6.5 [inserter]
        24.5.3 [move.iterators]
            24.5.3.1 [move.iterator]
            24.5.3.2 [move.iter.requirements]
            24.5.3.3 [move.iter.ops]
                24.5.3.3.1 [move.iter.op.const]
                24.5.3.3.2 [move.iter.op=]
                24.5.3.3.3 [move.iter.op.conv]
                24.5.3.3.4 [move.iter.op.star]
                24.5.3.3.5 [move.iter.op.ref]
                24.5.3.3.6 [move.iter.op.incr]
                24.5.3.3.7 [move.iter.op.decr]
                24.5.3.3.8 [move.iter.op.+]
                24.5.3.3.9 [move.iter.op.+=]
                24.5.3.3.10 [move.iter.op.-]
                24.5.3.3.11 [move.iter.op.-=]
                24.5.3.3.12 [move.iter.op.index]
                24.5.3.3.13 [move.iter.op.comp]
                24.5.3.3.14 [move.iter.nonmember]
    24.6 [stream.iterators]
        24.6.1 [istream.iterator]
            24.6.1.1 [istream.iterator.cons]
            24.6.1.2 [istream.iterator.ops]
        24.6.2 [ostream.iterator]
            24.6.2.1 [ostream.iterator.cons.des]
            24.6.2.2 [ostream.iterator.ops]
        24.6.3 [istreambuf.iterator]
            24.6.3.1 [istreambuf.iterator::proxy]
            24.6.3.2 [istreambuf.iterator.cons]
            24.6.3.3 [istreambuf.iterator::op*]
            24.6.3.4 [istreambuf.iterator::op++]
            24.6.3.5 [istreambuf.iterator::equal]
            24.6.3.6 [istreambuf.iterator::op==]
            24.6.3.7 [istreambuf.iterator::op!=]
        24.6.4 [ostreambuf.iterator]
            24.6.4.1 [ostreambuf.iter.cons]
            24.6.4.2 [ostreambuf.iter.ops]
        24.6.5 [iterator.range]
25 [algorithms]
    25.1 [algorithms.general]
    25.2 [alg.nonmodifying]
        25.2.1 [alg.all_of]
        25.2.2 [alg.any_of]
        25.2.3 [alg.none_of]
        25.2.4 [alg.foreach]
        25.2.5 [alg.find]
        25.2.6 [alg.find.end]
        25.2.7 [alg.find.first.of]
        25.2.8 [alg.adjacent.find]
        25.2.9 [alg.count]
        25.2.10 [mismatch]
        25.2.11 [alg.equal]
        25.2.12 [alg.is_permutation]
        25.2.13 [alg.search]
    25.3 [alg.modifying.operations]
        25.3.1 [alg.copy]
        25.3.2 [alg.move]
        25.3.3 [alg.swap]
        25.3.4 [alg.transform]
        25.3.5 [alg.replace]
        25.3.6 [alg.fill]
        25.3.7 [alg.generate]
        25.3.8 [alg.remove]
        25.3.9 [alg.unique]
        25.3.10 [alg.reverse]
        25.3.11 [alg.rotate]
        25.3.12 [alg.random.shuffle]
        25.3.13 [alg.partitions]
    25.4 [alg.sorting]
        25.4.1 [alg.sort]
            25.4.1.1 [sort]
            25.4.1.2 [stable.sort]
            25.4.1.3 [partial.sort]
            25.4.1.4 [partial.sort.copy]
            25.4.1.5 [is.sorted]
        25.4.2 [alg.nth.element]
        25.4.3 [alg.binary.search]
            25.4.3.1 [lower.bound]
            25.4.3.2 [upper.bound]
            25.4.3.3 [equal.range]
            25.4.3.4 [binary.search]
        25.4.4 [alg.merge]
        25.4.5 [alg.set.operations]
            25.4.5.1 [includes]
            25.4.5.2 [set.union]
            25.4.5.3 [set.intersection]
            25.4.5.4 [set.difference]
            25.4.5.5 [set.symmetric.difference]
        25.4.6 [alg.heap.operations]
            25.4.6.1 [push.heap]
            25.4.6.2 [pop.heap]
            25.4.6.3 [make.heap]
            25.4.6.4 [sort.heap]
            25.4.6.5 [is.heap]
        25.4.7 [alg.min.max]
        25.4.8 [alg.lex.comparison]
        25.4.9 [alg.permutation.generators]
    25.5 [alg.c.library]
26 [numerics]
    26.1 [numerics.general]
    26.2 [numeric.requirements]
    26.3 [cfenv]
        26.3.1 [cfenv.syn]
    26.4 [complex.numbers]
        26.4.1 [complex.syn]
        26.4.2 [complex]
        26.4.3 [complex.special]
        26.4.4 [complex.members]
        26.4.5 [complex.member.ops]
        26.4.6 [complex.ops]
        26.4.7 [complex.value.ops]
        26.4.8 [complex.transcendentals]
        26.4.9 [cmplx.over]
        26.4.10 [ccmplx]
    26.5 [rand]
        26.5.1 [rand.req]
            26.5.1.1 [rand.req.genl]
            26.5.1.2 [rand.req.seedseq]
            26.5.1.3 [rand.req.urng]
            26.5.1.4 [rand.req.eng]
            26.5.1.5 [rand.req.adapt]
            26.5.1.6 [rand.req.dist]
        26.5.2 [rand.synopsis]
        26.5.3 [rand.eng]
            26.5.3.1 [rand.eng.lcong]
            26.5.3.2 [rand.eng.mers]
            26.5.3.3 [rand.eng.sub]
        26.5.4 [rand.adapt]
            26.5.4.1 [rand.adapt.disc]
            26.5.4.2 [rand.adapt.ibits]
            26.5.4.3 [rand.adapt.shuf]
        26.5.5 [rand.predef]
        26.5.6 [rand.device]
        26.5.7 [rand.util]
            26.5.7.1 [rand.util.seedseq]
            26.5.7.2 [rand.util.canonical]
        26.5.8 [rand.dist]
            26.5.8.1 [rand.dist.uni]
                26.5.8.1.1 [rand.dist.uni.int]
                26.5.8.1.2 [rand.dist.uni.real]
            26.5.8.2 [rand.dist.bern]
                26.5.8.2.1 [rand.dist.bern.bernoulli]
                26.5.8.2.2 [rand.dist.bern.bin]
                26.5.8.2.3 [rand.dist.bern.geo]
                26.5.8.2.4 [rand.dist.bern.negbin]
            26.5.8.3 [rand.dist.pois]
                26.5.8.3.1 [rand.dist.pois.poisson]
                26.5.8.3.2 [rand.dist.pois.exp]
                26.5.8.3.3 [rand.dist.pois.gamma]
                26.5.8.3.4 [rand.dist.pois.weibull]
                26.5.8.3.5 [rand.dist.pois.extreme]
            26.5.8.4 [rand.dist.norm]
                26.5.8.4.1 [rand.dist.norm.normal]
                26.5.8.4.2 [rand.dist.norm.lognormal]
                26.5.8.4.3 [rand.dist.norm.chisq]
                26.5.8.4.4 [rand.dist.norm.cauchy]
                26.5.8.4.5 [rand.dist.norm.f]
                26.5.8.4.6 [rand.dist.norm.t]
            26.5.8.5 [rand.dist.samp]
                26.5.8.5.1 [rand.dist.samp.discrete]
                26.5.8.5.2 [rand.dist.samp.pconst]
                26.5.8.5.3 [rand.dist.samp.plinear]
    26.6 [numarray]
        26.6.1 [valarray.syn]
        26.6.2 [template.valarray]
            26.6.2.1 [valarray.cons]
            26.6.2.2 [valarray.assign]
            26.6.2.3 [valarray.access]
            26.6.2.4 [valarray.sub]
            26.6.2.5 [valarray.unary]
            26.6.2.6 [valarray.cassign]
            26.6.2.7 [valarray.members]
        26.6.3 [valarray.nonmembers]
            26.6.3.1 [valarray.binary]
            26.6.3.2 [valarray.comparison]
            26.6.3.3 [valarray.transcend]
            26.6.3.4 [valarray.special]
        26.6.4 [class.slice]
            26.6.4.1 [cons.slice]
            26.6.4.2 [slice.access]
        26.6.5 [template.slice.array]
            26.6.5.1 [slice.arr.assign]
            26.6.5.2 [slice.arr.comp.assign]
            26.6.5.3 [slice.arr.fill]
        26.6.6 [class.gslice]
            26.6.6.1 [gslice.cons]
            26.6.6.2 [gslice.access]
        26.6.7 [template.gslice.array]
            26.6.7.1 [gslice.array.assign]
            26.6.7.2 [gslice.array.comp.assign]
            26.6.7.3 [gslice.array.fill]
        26.6.8 [template.mask.array]
            26.6.8.1 [mask.array.assign]
            26.6.8.2 [mask.array.comp.assign]
            26.6.8.3 [mask.array.fill]
        26.6.9 [template.indirect.array]
            26.6.9.1 [indirect.array.assign]
            26.6.9.2 [indirect.array.comp.assign]
            26.6.9.3 [indirect.array.fill]
        26.6.10 [valarray.range]
    26.7 [numeric.ops]
        26.7.1 [accumulate]
        26.7.2 [inner.product]
        26.7.3 [partial.sum]
        26.7.4 [adjacent.difference]
        26.7.5 [numeric.iota]
    26.8 [c.math]
27 [input.output]
    27.1 [input.output.general]
    27.2 [iostreams.requirements]
        27.2.1 [iostream.limits.imbue]
        27.2.2 [iostreams.limits.pos]
        27.2.3 [iostreams.threadsafety]
    27.3 [iostream.forward]
    27.4 [iostream.objects]
        27.4.1 [narrow.stream.objects]
        27.4.2 [wide.stream.objects]
    27.5 [iostreams.base]
        27.5.1 [stream.types]
        27.5.2 [ios.base]
            27.5.2.1 [ios.types]
                27.5.2.1.1 [ios::failure]
                27.5.2.1.2 [ios::fmtflags]
                27.5.2.1.3 [ios::iostate]
                27.5.2.1.4 [ios::openmode]
                27.5.2.1.5 [ios::seekdir]
                27.5.2.1.6 [ios::Init]
            27.5.2.2 [fmtflags.state]
            27.5.2.3 [ios.base.locales]
            27.5.2.4 [ios.members.static]
            27.5.2.5 [ios.base.storage]
            27.5.2.6 [ios.base.callback]
            27.5.2.7 [ios.base.cons]
        27.5.3 [fpos]
            27.5.3.1 [fpos.members]
            27.5.3.2 [fpos.operations]
        27.5.4 [ios]
            27.5.4.1 [basic.ios.cons]
            27.5.4.2 [basic.ios.members]
            27.5.4.3 [iostate.flags]
        27.5.5 [std.ios.manip]
            27.5.5.1 [fmtflags.manip]
            27.5.5.2 [adjustfield.manip]
            27.5.5.3 [basefield.manip]
            27.5.5.4 [floatfield.manip]
            27.5.5.5 [error.reporting]
    27.6 [stream.buffers]
        27.6.1 [streambuf.reqts]
        27.6.2 [streambuf]
            27.6.2.1 [streambuf.cons]
            27.6.2.2 [streambuf.members]
                27.6.2.2.1 [streambuf.locales]
                27.6.2.2.2 [streambuf.buffer]
                27.6.2.2.3 [streambuf.pub.get]
                27.6.2.2.4 [streambuf.pub.pback]
                27.6.2.2.5 [streambuf.pub.put]
            27.6.2.3 [streambuf.protected]
                27.6.2.3.1 [streambuf.assign]
                27.6.2.3.2 [streambuf.get.area]
                27.6.2.3.3 [streambuf.put.area]
            27.6.2.4 [streambuf.virtuals]
                27.6.2.4.1 [streambuf.virt.locales]
                27.6.2.4.2 [streambuf.virt.buffer]
                27.6.2.4.3 [streambuf.virt.get]
                27.6.2.4.4 [streambuf.virt.pback]
                27.6.2.4.5 [streambuf.virt.put]
    27.7 [iostream.format]
        27.7.1 [input.streams]
            27.7.1.1 [istream]
                27.7.1.1.1 [istream.cons]
                27.7.1.1.2 [istream.assign]
                27.7.1.1.3 [istream::sentry]
            27.7.1.2 [istream.formatted]
                27.7.1.2.1 [istream.formatted.reqmts]
                27.7.1.2.2 [istream.formatted.arithmetic]
                27.7.1.2.3 [istream::extractors]
            27.7.1.3 [istream.unformatted]
            27.7.1.4 [istream.manip]
            27.7.1.5 [iostreamclass]
                27.7.1.5.1 [iostream.cons]
                27.7.1.5.2 [iostream.dest]
                27.7.1.5.3 [iostream.assign]
            27.7.1.6 [istream.rvalue]
        27.7.2 [output.streams]
            27.7.2.1 [ostream]
            27.7.2.2 [ostream.cons]
            27.7.2.3 [ostream.assign]
            27.7.2.4 [ostream::sentry]
            27.7.2.5 [ostream.seeks]
            27.7.2.6 [ostream.formatted]
                27.7.2.6.1 [ostream.formatted.reqmts]
                27.7.2.6.2 [ostream.inserters.arithmetic]
                27.7.2.6.3 [ostream.inserters]
                27.7.2.6.4 [ostream.inserters.character]
            27.7.2.7 [ostream.unformatted]
            27.7.2.8 [ostream.manip]
            27.7.2.9 [ostream.rvalue]
        27.7.3 [std.manip]
        27.7.4 [ext.manip]
    27.8 [string.streams]
        27.8.1 [stringbuf]
            27.8.1.1 [stringbuf.cons]
            27.8.1.2 [stringbuf.assign]
            27.8.1.3 [stringbuf.members]
            27.8.1.4 [stringbuf.virtuals]
        27.8.2 [istringstream]
            27.8.2.1 [istringstream.cons]
            27.8.2.2 [istringstream.assign]
            27.8.2.3 [istringstream.members]
        27.8.3 [ostringstream]
            27.8.3.1 [ostringstream.cons]
            27.8.3.2 [ostringstream.assign]
            27.8.3.3 [ostringstream.members]
        27.8.4 [stringstream]
        27.8.5 [stringstream.cons]
            27.8.5.1 [stringstream.assign]
        27.8.6 [stringstream.members]
    27.9 [file.streams]
        27.9.1 [fstreams]
            27.9.1.1 [filebuf]
            27.9.1.2 [filebuf.cons]
            27.9.1.3 [filebuf.assign]
            27.9.1.4 [filebuf.members]
            27.9.1.5 [filebuf.virtuals]
            27.9.1.6 [ifstream]
            27.9.1.7 [ifstream.cons]
            27.9.1.8 [ifstream.assign]
            27.9.1.9 [ifstream.members]
            27.9.1.10 [ofstream]
            27.9.1.11 [ofstream.cons]
            27.9.1.12 [ofstream.assign]
            27.9.1.13 [ofstream.members]
            27.9.1.14 [fstream]
            27.9.1.15 [fstream.cons]
            27.9.1.16 [fstream.assign]
            27.9.1.17 [fstream.members]
        27.9.2 [c.files]
28 [re]
    28.1 [re.general]
    28.2 [re.def]
    28.3 [re.req]
    28.4 [re.syn]
    28.5 [re.const]
        28.5.1 [re.synopt]
        28.5.2 [re.matchflag]
        28.5.3 [re.err]
    28.6 [re.badexp]
    28.7 [re.traits]
    28.8 [re.regex]
        28.8.1 [re.regex.const]
        28.8.2 [re.regex.construct]
        28.8.3 [re.regex.assign]
        28.8.4 [re.regex.operations]
        28.8.5 [re.regex.locale]
        28.8.6 [re.regex.swap]
        28.8.7 [re.regex.nonmemb]
            28.8.7.1 [re.regex.nmswap]
    28.9 [re.submatch]
        28.9.1 [re.submatch.members]
        28.9.2 [re.submatch.op]
    28.10 [re.results]
        28.10.1 [re.results.const]
        28.10.2 [re.results.size]
        28.10.3 [re.results.acc]
        28.10.4 [re.results.form]
        28.10.5 [re.results.all]
        28.10.6 [re.results.swap]
        28.10.7 [re.results.nonmember]
    28.11 [re.alg]
        28.11.1 [re.except]
        28.11.2 [re.alg.match]
        28.11.3 [re.alg.search]
        28.11.4 [re.alg.replace]
    28.12 [re.iter]
        28.12.1 [re.regiter]
            28.12.1.1 [re.regiter.cnstr]
            28.12.1.2 [re.regiter.comp]
            28.12.1.3 [re.regiter.deref]
            28.12.1.4 [re.regiter.incr]
        28.12.2 [re.tokiter]
            28.12.2.1 [re.tokiter.cnstr]
            28.12.2.2 [re.tokiter.comp]
            28.12.2.3 [re.tokiter.deref]
            28.12.2.4 [re.tokiter.incr]
    28.13 [re.grammar]
29 [atomics]
    29.1 [atomics.general]
    29.2 [atomics.syn]
    29.3 [atomics.order]
    29.4 [atomics.lockfree]
    29.5 [atomics.types]
        29.5.1 [atomics.types.integral]
        29.5.2 [atomics.types.address]
        29.5.3 [atomics.types.generic]
    29.6 [atomics.types.operations]
    29.7 [atomics.flag]
    29.8 [atomics.fences]
30 [thread]
    30.1 [thread.general]
    30.2 [thread.req]
        30.2.1 [thread.req.paramname]
        30.2.2 [thread.req.exception]
        30.2.3 [thread.req.native]
        30.2.4 [thread.req.timing]
    30.3 [thread.threads]
        30.3.1 [thread.thread.class]
            30.3.1.1 [thread.thread.id]
            30.3.1.2 [thread.thread.constr]
            30.3.1.3 [thread.thread.destr]
            30.3.1.4 [thread.thread.assign]
            30.3.1.5 [thread.thread.member]
            30.3.1.6 [thread.thread.static]
            30.3.1.7 [thread.thread.algorithm]
        30.3.2 [thread.thread.this]
    30.4 [thread.mutex]
        30.4.1 [thread.mutex.requirements]
            30.4.1.1 [thread.mutex.class]
            30.4.1.2 [thread.mutex.recursive]
        30.4.2 [thread.timedmutex.requirements]
            30.4.2.1 [thread.timedmutex.class]
            30.4.2.2 [thread.timedmutex.recursive]
        30.4.3 [thread.lock]
            30.4.3.1 [thread.lock.guard]
            30.4.3.2 [thread.lock.unique]
                30.4.3.2.1 [thread.lock.unique.cons]
                30.4.3.2.2 [thread.lock.unique.locking]
                30.4.3.2.3 [thread.lock.unique.mod]
                30.4.3.2.4 [thread.lock.unique.obs]
        30.4.4 [thread.lock.algorithm]
        30.4.5 [thread.once]
            30.4.5.1 [thread.once.onceflag]
            30.4.5.2 [thread.once.callonce]
    30.5 [thread.condition]
        30.5.1 [thread.condition.condvar]
        30.5.2 [thread.condition.condvarany]
    30.6 [futures]
        30.6.1 [futures.overview]
        30.6.2 [futures.errors]
        30.6.3 [futures.future_error]
        30.6.4 [futures.state]
        30.6.5 [futures.promise]
        30.6.6 [futures.unique_future]
        30.6.7 [futures.shared_future]
        30.6.8 [futures.atomic_future]
        30.6.9 [futures.async]
        30.6.10 [futures.task]
            30.6.10.1 [futures.task.members]
            30.6.10.2 [futures.task.nonmembers]
A [gram]
    A.1 [gram.key]
    A.2 [gram.lex]
    A.3 [gram.basic]
    A.4 [gram.expr]
    A.5 [gram.stmt]
    A.6 [gram.dcl]
    A.7 [gram.decl]
    A.8 [gram.class]
    A.9 [gram.derived]
    A.10 [gram.special]
    A.11 [gram.over]
    A.12 [gram.temp]
    A.13 [gram.except]
    A.14 [gram.cpp]
B [implimits]
C [diff]
    C.1 [diff.iso]
        C.1.1 [diff.lex]
        C.1.2 [diff.basic]
        C.1.3 [diff.expr]
        C.1.4 [diff.stat]
        C.1.5 [diff.dcl]
        C.1.6 [diff.decl]
        C.1.7 [diff.class]
        C.1.8 [diff.special]
        C.1.9 [diff.cpp]
    C.2 [diff.library]
        C.2.1 [diff.mods.to.headers]
        C.2.2 [diff.mods.to.definitions]
            C.2.2.1 [diff.char16]
            C.2.2.2 [diff.wchar.t]
            C.2.2.3 [diff.header.iso646.h]
            C.2.2.4 [diff.null]
        C.2.3 [diff.mods.to.declarations]
        C.2.4 [diff.mods.to.behavior]
            C.2.4.1 [diff.offsetof]
            C.2.4.2 [diff.malloc]
D [depr]
    D.1 [depr.incr.bool]
    D.2 [depr.static]
    D.3 [depr.access.dcl]
    D.4 [depr.register]
    D.5 [depr.except.spec]
    D.6 [depr.c.headers]
    D.7 [depr.ios.members]
    D.8 [depr.str.strstreams]
        D.8.1 [depr.strstreambuf]
            D.8.1.1 [depr.strstreambuf.cons]
            D.8.1.2 [depr.strstreambuf.members]
            D.8.1.3 [depr.strstreambuf.virtuals]
        D.8.2 [depr.istrstream]
            D.8.2.1 [depr.istrstream.cons]
            D.8.2.2 [depr.istrstream.members]
        D.8.3 [depr.ostrstream]
            D.8.3.1 [depr.ostrstream.cons]
            D.8.3.2 [depr.ostrstream.members]
        D.8.4 [depr.strstream]
            D.8.4.1 [depr.strstream.cons]
            D.8.4.2 [depr.strstream.dest]
            D.8.4.3 [depr.strstream.oper]
    D.9 [depr.lib.binders]
        D.9.1 [depr.lib.binder.1st]
        D.9.2 [depr.lib.bind.1st]
        D.9.3 [depr.lib.binder.2nd]
        D.9.4 [depr.lib.bind.2nd]
    D.10 [depr.auto.ptr]
        D.10.1 [auto.ptr]
            D.10.1.1 [auto.ptr.cons]
            D.10.1.2 [auto.ptr.members]
            D.10.1.3 [auto.ptr.conv]
    D.11 [exception.unexpected]
        D.11.1 [unexpected.handler]
        D.11.2 [set.unexpected]
        D.11.3 [unexpected]
E [xref]
d [efns.required.behavior]
d [efns.argument]
d [defns.arbitrary.stream]
d [efns.parameter.macro]
d [efns.parameter.templ]
d [efns.regex.collating.element]
d [efns.regex.finite.state.machine]
d [efns.regex.format.specifier]
d [efns.regex.matched]
d [efns.regex.primary.equivalence.class]
d [efns.regex.regular.expression]
d [efns.regex.subexpression]
d [efns.replacement]
d [efns.repositional.stream]
d [efns.argument.macro]
d [efns.reserved.function]
d [efns.signature]
d [efns.signature.member]
d [efns.signature.member.spec]
d [efns.signature.member.templ]
d [efns.signature.spec]
d [efns.signature.templ]
d [efns.stable]
d [efns.static.type]
d [efns.traits]
d [efns.undefined]
d [efns.unspecified]
d [efns.well.formed]
d [efns.handler]
d [efns.observer]
d [efns.obj.state]
d [efns.ntcts]
d [efns.multibyte]
d [efns.move.ctor]
d [efns.move.assign.op]
d [efns.move.assign]
d [efns.modifier]
d [efns.locale.specific]
d [efns.iostream.templates]
d [efns.impl.limits]
d [efns.impl.defined]
d [efns.ill.formed]
d [efns.parameter]
d [efns.dynamic.type.prvalue]
d [efns.dynamic.type]
d [efns.diagnostic]
d [efns.default.behavior]
d [efns.deadlock]
d [efns.cond.supp]
d [efns.component]
d [efns.comparison]
d [efns.character.container]
d [efns.character]
d [efns.blocked]
d [efns.argument.throw]
d [efns.argument.templ]
